<!DOCTYPE html>
<html lang="ID">

<head>
    <title>Alpukat</title>
    <meta name="description" content="khasiat alpukat">
    <style>
        body {
            background-color: lightblue;
            font-family: 'Lucida Sans', Verdana, sans-serif;
            padding: 10px 20px;
        }

        h1 {
            text-align: center;
            color: black;
        }

        p {
            text-align: justify;
            width: fit-content;
        }

        img {
            border: 2px solid black;
            border-radius: 25px;
        }

        img:hover {
            opacity: 0.8;
        }

        .center {
            width: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .foto {
            background-color: black;

            & img {
                width: 23%;
            }
        }

        /* 
        .foto img {
            width: 23%;
        } */
        .promo {
            color: red;
            text-align: center;
        }

        .cod {
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: center;

            & p {
                border: 2px dotted red;
                background-color: aqua;
                color: blue;
                text-align: center;
                font-weight: bold;
                padding: 15px;
            }
        }

        .btn {
            display: flex;
            justify-content: center;
        }

        #tombol {
            background-color: yellow;
            color: red;
            font-weight: bold;
            border-color: #eee;
        }

        #tombol:hover {
            background-color: red;
            color: yellow;
            border-color: black;
            cursor: pointer;
        }

        h3 {
            font-size: 30px;
            font-weight: bolder;
        }

        ol {
            display: block;
            padding: 10px;
            list-style-type: none;
            border: 2px solid black;
            background-color: saddlebrown;
            border-radius: 0.3rem;
        }

        .card {
            width: 100%;
            display: flex;
            justify-content: space-between;
            font-size: 25px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 1rem;

            & li {
                color: white;
                padding: 10px 10px 10px 30px;
                text-align: start;
            }

            & .li2 {
                padding-right: 10rem;
            }

            & span {
                font-size: 40px;
                color: white;
                font-weight: bolder;
            }
        }

        .card2 {
            width: 100%;
            display: flex;
            justify-content: space-between;
            font-size: 25px;
            margin-left: auto;
            margin-right: auto;

            & li {
                color: white;
                padding: 10px 10px 10px 15rem;
                text-align: start;
            }

            & span {
                font-size: 40px;
                font-weight: bolder;
                color: white;
            }
        }

        table {
            width: 80%;
            margin-bottom: 10px;
            margin-right: auto;
            margin-left: auto;
            border: 1px solid blue;

            & thead {
                background-color: cornflowerblue;
                & th {
                    text-align: center;
                    color: white;
                    font-size: 30px;
                }
            }

            & tbody {
                & .tr1 {
                    text-align: center;
                    background-color: skyblue;
                    font-size: 20px;
                }

                & .tr2 {
                    text-align: center;
                    background-color: white;
                    font-size: 20px;
                }
            }
        }
    </style>
</head>

<body>
    <h1>Alpukat Buah Nikmat Kaya Manfaat</h1>
    <img class="center" src="images/alpukat.jpg" alt="buah alpukat" />
    <p>
        Alpukat merupakan jenis buah yang memiliki kandungan lemak tinggi,
        sekitar 20 kali lebih tinggi dibanding buah-buahan lain.
        Nama latin tanaman alpukat adalah Persea americana, diyakini berasal dari Amerika Tengah.
        Buah ini dikenalkan ke Indonesia oleh Hindia Belanda sekitar tahun 1920-1930.
        Belanda saat itu membawa alpukat ke Indonesia untuk memenuhi kebutuhan lemak masyarakat yang tinggal di
        pegunungan.
    </p>
    <p>
        Di Indonesia, tanaman alpukat masih merupakan tanaman pekarangan, belum
        dibudidayakan dalam skala usahatani.
        Daerah penghasil alpukat adalah Jawa Barat,Jawa Timur, sebagian Sumatera, Sulawesi Selatan, dan Nusa Tenggara.
    </p>
    <p>
        Pohon Alpukat, dengan batang mencapai tinggi 20 m dengan daun sepanjang 12 hingga 25 cm.
        Bunganya tersembunyi dengan warna hijau kekuningan dan ukuran 5 hingga 10 milimeter.
        Ukurannya bervariasi dari 7 hingga 20 sentimeter, dengan massa 100 hingga 1000 gram; biji yang besar, 5 hingga
        6,4 sentimeter.
    </p>
    <img class="center" src="images/jusalpukat.png" alt="jus alpukat" />
    <p>

        Jus alpukat termasuk salah satu minuman yang banyak digemari.
        Buah hijau satu ini memang dikenal lezat dan sehat.
        Dilansir dari medicalnewstoday.com, alpukat mengandung berbagai jenis vitamin, asam folat, magnesium, hingga
        potassium.
        Alpukat juga cocok dikonsumsi saat diet karena nggak bikin gendut
    </p>
    <p>
        Dalam satu sajian buah alpukat (sekitar 50 gram) terdapat mengandung 80 kalori,
        8 gram lemak, 4 gram karbohidrat dan sekitar 1 gram protein.
        Selain itu terdapat juga berbagai macam vitamin seperti E, K, B5 dan B6.</p>
    <p>
    <h3>Berikut khasiat buah Alpukat:</h3>
    <ol>
        <div class="card">
            <li><span>1. Vitamin E</span> <br>Memiliki <i><b>anti aging</b></i> yang bisa mendorong perawatan kulit alami</li>
            <li class="li2"><span>3. Vitamin B5</span> <br>Membantu <i><b>menurunkan</b></i> tingkat stress, meringankan rasa sakit</li>
        </div>
        <div class="card2">
            <li><span>2. Vitamin K</span> <br>Membantu <i><b>mencegah</b></i> terjadinya osteoporosis</li>
            <li><span>4. Vitamin B6</span> <br>Membantu <i><b>treat diabetes,</b></i> pendarahan menstruasi, insomnia
            </li>
        </div>
    </ol>
    </p>

    <table>
        <thead>
            <tr>
                <th>No</th>
                <th>Jenis Alpukat</th>
                <th>Harga 1Kg</th>
                <th>Harga 2Kg</th>
                <th>Harga 3Kg</th>
            </tr>
        </thead>
        <tbody>
            <tr class="tr1">
                <th>1</th>
                <td>Alpukat Mentega</td>
                <td>Rp. 35.000,-</td>
                <td>Rp. 65.000,-</td>
                <td>Rp. 90.000,-</td>
            </tr>
            <tr class="tr2">
                <th>2</th>
                <td>Alpukat Miki</td>
                <td>Rp. 50.000,-</td>
                <td>Rp. 90.000,-</td>
                <td>Rp. 135.000,-</td>
            </tr>
            <tr class="tr1">
                <th>3</th>
                <td>Alpukat Aligator</td>
                <td>Rp. 30.000,-</td>
                <td>Rp. 55.000,-</td>
                <td>Rp. 80.000,-</td>
            </tr>
            <tr class="tr2">
                <th>4</th>
                <td>Alpukat Kendil</td>
                <td>Rp. 40.000,-</td>
                <td>Rp. 75.000,-</td>
                <td>Rp. 100.000,-</td>
            </tr>
        </tbody>
    </table>

    <div class="foto">
        <img src="images/alpukat_miki.png" alt="alpukat miki" />
        <img src="images/alpukat_mentega.png" alt="alpukat mentega" />
        <img src="images/alpukat_kendil.png" alt="alpukat kendil" />
        <img src="images/alpukat_aligator.png" alt="alpukat alpukat_aligator" />
    </div>
    <div class="promo">
        <h2>Anda ingin Buah Alpukat?, <br />Penawaran Khusus Bagi Anda </h2>
        <h3>
            Harga 1 Kg
            <del>Rp. 35.000</del> <br />Nah sekarang <strong>Rp. 25.000</strong> saja
            <br />
            Gimana? Tertarik !
        </h3>
    </div>
    <div class="cod">
        <p>
            PEMBAYARAN DI TEMPAT / COD <br />hanya untuk Jakarta, Bekasi dan Depok
            <br />POTONGAN ONGKIR Rp.5.000,- <br />UNTUK PEMBELIAN VIA TRANSFER
        </p>
    </div>
    <br />
    <div class="btn">
        <button id="tombol">PESAN SEKARANG</button>
    </div>


</body>

</html>