<!DOCTYPE html>
<html lang="en">
<style>
    html {
        margin-top: 0%;
        background-color: rgb(236, 227, 227);
    }

    body {
        background-color: #fcfcfc;
        border-radius: 0.3rem;
    }

    h1 {
        padding-top: 30px;
        text-align: center;
    }

    .thumb {
        display: flex;
        justify-content: center;
        margin: 10px 0px 10px 0px;
        width: 700;
        height: 500;
    }

    .card {
        margin: 10px 0px 10px 0px;
        display: flex;
        justify-content: center;
    }

    .card-body {
        width: 100%;
        text-align: justify;
        width: 744px;
        padding: 10px 10px 10px 10px;
        border-radius: 0.3rem;
    }

    p {
        font-size: 20px;
    }

    h2 {
        text-align: start;
    }

    .italic {
        font-style: italic;
        font-weight: 400;
    }

    .referensi {
        font-size: 15px;
    }

    .body-thumbnail {
        display: flex;
        justify-content: center;
    }
</style>

<article>
    <h1>
        Google Doodle Peringati Ulang Tahun ke-94 AT Mahmud, Maestro Lagu Anak
        Legendaris
    </h1>
    <div class="thumb">
        <div>
            <img src="../../Pertemuan2/Pictures/Google.png"
                width="680" alt="" />
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <p>
                Hari ini, Kamis (3/10/2024), Google Doodle merayakan ulang tahun ke-94
                AT Mahmud, sosok legendaris pencipta lagu anak-anak yang tak lekang
                oleh waktu.
                <br /><br />
                Lahir pada 1930, A.T. Mahmud atau Abdullah Totong Mahmud ini telah
                menorehkan sejarah dalam dunia musik anak-anak di Indonesia.
                <br /><br />
                Saat membuka halaman utama Google, Anda akan disambut oleh ilustrasi
                A.T. Mahmud, lengkap dengan kacamata dan kumis khasnya. Di sampingnya,
                tampak anak-anak bernyanyi dengan riang.
                <br /><br />
                Tak hanya itu, Google Doodle juga menambahkan ilustrasi gitar sebagai
                bentuk penghormatan terhadap kontribusi besarnya dalam mengisi masa
                kecil banyak generasi.
            </p>
            <!-- Sub Title -->
            <div class="sub-title">
                <h2>Masa Kecil A.T. Mahmud: Dari "Do-dol-ga-rut" hingga Australia</h2>
                <p>
                    Tidak banyak yang tahun pria yang akrab dipanggil "Dola" ini
                    mengawali kecintaannya pada musik sejak di sekolah dasar. Ia belajar
                    di Hollandsch-Inlandsche School (HIS) di Hilir, dan di sanalah
                    seorang guru musik mengenalkannya pada notasi nada dengan cara unik.
                    <br /><br />
                    Dengan kata-kata seperti "do-dol-ga-rut-e-nak-ni-an", ia
                    diperkenalkan pada dunia musik yang kelak akan membentuk karier
                    gemilangnya, sebagaimana dikutip dari Merdeka.com.
                    <br /><br />
                    Ketertarikan Mahmud pada musik semakin dalam saat ia berusia 11
                    tahun, ketika ia mulai belajar musik secara formal. Tahun 1942
                    tepatnya saat pendudukan Jepang, ia masih duduk dibangku kelas 5.
                    <br /><br />
                    Dengan situasi yang sedang bergejolak, ia pindah ke Muaraenim.
                    Kemudian di sana ia mendaftar di sekolah eks HIS yang berganti nama
                    menjadi Kanzen Syogakko. Di sekolah ini Abdullah mulai mengenal
                    sandiwara dan dunia permusikan.
                </p>
            </div>

            <!-- Referensi -->
            <div>
                <h3>Baca Lengkapnya disini :</h3>
                <a href="https://www.liputan6.com/tekno/read/5722965/google-doodle-peringati-ulang-tahun-ke-94-at-mahmud-maestro-lagu-anak-legendaris?page=2"
                    class="referensi">Google Doodle Peringati Ulang Tahun ke-94 AT Mahmud, Maestro Lagu Anak Legendaris
                </a>
            </div>
        </div>
    </div>
</article>

</html>