<!DOCTYPE html>
<html lang="en">
<style>
    html {
        margin-top: 0%;
        background-color: rgb(236, 227, 227);
    }

    body {
        background-color: #fcfcfc;
        border-radius: 0.3rem;
    }

    h1 {
        padding-top: 30px;
        text-align: center;
    }

    .thumb {
        display: flex;
        justify-content: center;
        margin: 10px 0px 10px 0px;
        width: 700;
        height: 500;
    }

    .card {
        margin: 10px 0px 10px 0px;
        display: flex;
        justify-content: center;
    }

    .card-body {
        width: 100%;
        text-align: justify;
        width: 744px;
        padding: 10px 10px 10px 10px;
        border-radius: 0.3rem;
    }

    p {
        font-size: 20px;
    }

    h2 {
        text-align: start;
    }

    .italic {
        font-style: italic;
        font-weight: 400;
    }

    .referensi {
        font-size: 15px;
    }

    .body-thumbnail {
        display: flex;
        justify-content: center;
    }
</style>

<article>
    <h1>Android 15 Sudah Dirilis, Simak Fitur Baru yang Wajib Kamu Coba!</h1>
    <div class="thumb">
        <div>
            <img src="https://cdn0-production-images-kly.akamaized.net/Zbdrlv_lo9jtMlUS84mvv13Bd0Y=/0x0:0x0/640x360/filters:quality(75):strip_icc():format(webp):watermark(kly-media-production/assets/images/watermarks/liputan6/watermark-color-landscape-new.png,540,20,0)/kly-media-production/medias/4971371/original/027390900_1729146308-Android_15_02.jpg"
                width="680" height="382.5" alt="" />
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <p>
                akhirnya resmi diluncurkan dan sudah dapat dinikmati oleh seluruh
                pengguna Google Pixel di seluruh dunia.
                <br /><br />
                Meskipun pembaruan ini sedikit terlambat dari jadwal, pengguna HP
                Pixel tetap dimanjakan dengan beberapa fitur baru yang menarik.
                <br /><br />
                Seperti pembaruan Android sebelumnya, Android 15 membawa berbagi
                peningkatan dan perubahan penting.
                <br /><br />
                Namun, kali ini Google tidak fokus pada perubahan besar dari sisi
                visual, melainkan pada fitur praktis dapat meningkatkan pengalaman
                pengguna.
            </p>
            <!-- Sub Title -->
            <div class="sub-title">
                <h2>Fitur Baru Android 15, Apa yang Ditawarkan?</h2>
                <p>
                    Meskipun tidak menghadirkan perubahan desain besar-besaran, fitur
                    Android 15 tetap memperkenalkan sejumlah hal berguna bagi pengguna.
                    <br /><br />
                    Salah satu paling menonjol adalah App Archiving, fitur memungkinkan
                    pengguna Android untuk menghapus aplikasi yang jarang digunakan
                    tanpa kehilangan data.
                    <br /><br />
                    Fitur ini sangat membantu dalam menghemat ruang penyimpanan,
                    terutama bagi mereka yang sering kehabisan ruang di perangkat
                    merekat.
                    <br /><br />
                    Salah satu pembaruan penting lainnya adalah kehadiran fitur Private
                    Space, memungkinkan pengguna mengunci aplikasi berisi informasi
                    sensitif dalam profil terpisah.
                    <br /><br />
                    Ini menjadi solusi bagi pengguna yang menginginkan lapiran
                    perlindungan tambahan, mirip dengan fitur penyembunyian aplikasi di
                    OS lainnya.
                    <br /><br />
                    Google juga telah menjanjikan dukungan pembaruan OS selama 7 tahun
                    bagi pengguna Pixel, memastikan tablet dan HP Android akan selalu
                    mendapatkan pembaruan keamanan dan fitur terbaru.
                </p>
            </div>
            <!-- Referensi -->
            <div>
                <h3>Baca Lengkapnya disini :</h3>
                <a href="https://www.liputan6.com/tekno/read/5751104/android-15-sudah-dirilis-simak-fitur-baru-yang-wajib-kamu-coba?page=2"
                    class="referensi">
                    Android 15 Sudah Dirilis, Simak Fitur Baru yang Wajib Kamu Coba!
                </a>
            </div>
        </div>
    </div>
</article>

</html>